// main: ../style.less

.intro {
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: #E9DED4;
}

.intro__inner {
    width: 100%;
    padding: 26px 0;
}

.gen_stuff {
    position: relative;
    z-index: 10;
    
    display: flex;
    flex-direction: column;
    gap: 3.1rem;
    align-items: flex-start;
    
    margin-bottom: 5.6rem;
}

.logo {
    pointer-events: none;
    
    display: flex;
    flex-direction: row;
    gap: 6.5px;
    
    text-align: start;
}

.logo img {
    width: 92px;
    height: 32px;
}

.logo-title {
    font-family: "Golos Text", sans-serif;
    font-size: .83rem;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    line-height: 96%;
    
    color: #595653;
}

.greet-stuff {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}

.greet-btns {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    gap: .8rem;

    margin-top: .8rem;
}

.bckgrnd-stuff {
    width: 100%;
    max-width: 1628px;
    height: 100%;
    
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);
}

.elpc {
    position: absolute;
    z-index: 1;
    
    width: 752px;
    height: 675px;
    
    top: 0;
    right: 0;
}

.back-plan {
    position: absolute;
    z-index: 2;
    
    width: 478px;
    height: 371px;
    
    bottom: 164px;
    right: 11.5%;
}

.city {
    position: absolute;
    z-index: 3;
    
    
    //+adaptive
    width: 1682px;
    height: 441px;
    
    bottom: 0;
    right: -160px;
}

.front-plan {
    position: absolute;
    z-index: 5;
    
    width: 487px;
    height: 218px;
    
    bottom: 0;
    right: 45px;
}

.filter {
    position: absolute;
    z-index: 4;
    
    width: 1921px;
    height: 700px;
    
    mix-blend-mode: color-burn;
    opacity: .4;
    
    bottom: 0;
    right: -276px;
}

