// main: ../style.less


.running-line {
    width: 100%;
    overflow: hidden;
    position: relative;
    
    height: 60px; 
    background-color: #F54932;
    
    display: flex;
    align-items: center;
}

.line {    
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-size: 1.1rem;
    font-style: normal;
    text-transform: uppercase;
    line-height: 110%;
    
    color: #fff;
    white-space: nowrap;
    //transform: translateX(100%);
}