// main: ../style.less

.sportsmens {
    width: 100%;
    margin: 4rem 0 7rem;
}

.sportsmens__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

//.sportsmens__inner .sl-title {
//    display: inline;
//}

.btns-container {
    position: absolute;
    top: 10px;
    right: 0;
    
    @media screen and (max-width: 917px) {
        position: relative;
        top: 0;
        right: 0;
    }
}

.slider-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.sportsmens-slider {
    display: flex;
    width: fit-content;
    gap: 1rem;
    position: relative;
    
    transition: all ease-in-out 1s;
}

.sportsmens-slider-item {
    width: 394px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
    padding: 0 1.8rem;
    
    @media screen and (max-width: 1024px) {
        width: 364px;
    }
    
    @media screen and (max-width: 770px) {
        width: 351px;
    }
    
    @media screen and (max-width: 580px) {
        width: 335px;
    }
}

.sportsmens-slider-item img {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
    
    @media screen and (max-width: 770px) {
        width: 80%;
    }
}

.discription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}